.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  align-items: center;
}

.projectTitle {
  color: var(--secondary-text-color);
  margin-top: 98px;
}

.hamTags {
  color: var(--link-hover-color);
}

.btn {
  border: none;
  border-radius: 10px;
  background-color: var(--secondary-text-color);
  color: var(--main-background-color);
  text-align: center;
  width: 100px;
  height: 40px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--link-hover-color);
  transition: ease-out 0.2s;
  outline: none;
}

.btn:hover {
  box-shadow: inset 100px 0 0 0 var(--link-hover-color);
}

.title {
  color: var(--secondary-text-color);
}
.projDesc {
  color: var(--main-text-color);
}

.grid {
  display: inline-flex;

  align-content: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--link-hover-color);
  border-color: var(--link-hover-color);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media screen and (max-width: 730px) {
  .projectsTitle {
    margin-top: 10px;
  }
}
